{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "@voerro/vue-tagsinput": "^1.11.1",
    "axios": "^0.16.2",
    "bootstrap-sass": "^3.3.7",
    "cross-env": "^5.0.1",
    "jquery": "^3.1.1",
    "laravel-mix": "^1.0",
    "lodash": "^4.17.4",
    "vue": "^2.5.17"
  },
  "dependencies": {
    "highcharts": "^9.0.0",
    "highcharts-vue": "^1.2.0",
    "luxon": "^1.12.0",
    "vue-content-loading": "^1.5.3",
    "vue-datetime": "^1.0.0-beta.10",
    "vue-eagle-modal": "^1.0.4",
    "vue-fullcalendar": "^1.0.9",
    "vue-input-tag": "^2.0.1",
    "vue-notification": "^1.3.14",
    "vue-photo-grid": "^1.0.2",
    "vue-popperjs": "^1.6.3",
    "vue-rate": "^2.2.0",
    "vue-slide-bar": "^1.1.9",
    "vue-slider-component": "^2.8.3",
    "vue2-google-maps": "^0.10.6",
    "weekstart": "^1.0.0"
  }
}
